{
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@octokit/graphql": "^7.0.2",
    "@octokit/rest": "^20.0.2",
    "@types/aws-sdk": "^2.7.0",
    "@types/axios": "^0.14.0",
    "@types/node-fetch": "^2.6.9",
    "axios": "^1.6.2",
    "c8": "^8.0.1",
    "child_process": "^1.0.2",
    "dotenv": "^16.3.1",
    "f": "^1.4.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "isomorphic-git": "^1.25.1",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-reports": "^3.1.6",
    "jest": "^29.7.0",
    "jsfuzz": "^1.0.15",
    "node-fetch": "^2.7.0",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.1",
    "tmp": "^0.2.1",
    "winston": "^3.11.0"
  },
  "scripts": {
    "build": "tsc",
    "build-all": "tsc && cd amplify/backend/function/packagesLambda/src && tsc && cd ../../../../..",
    "build-all-deploy": "tsc && cd amplify/backend/function/packagesLambda/src && tsc && cd ../../../../.. && amplify push --yes",
    "install-all": "npm install && cd amplify/backend/function/packagesLambda/src && npm install && cd ../../../../..",
    "test": "jest",
    "coverage": "nyc --reporter=html --reporter=text-summary --reporter=lcov jest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/aws-serverless-express": "^3.3.9",
    "@types/body-parser": "^1.19.5",
    "@types/eslint": "^8.44.2",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.4",
    "@types/tmp": "^0.2.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "jszip": "^3.10.1",
    "path": "^0.12.7",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
